{
  "name": "e-commerce-fullstack",
  "version": "1.0.0",
  "description": "This is a part of E-commerce full stack app . This repository have backend part .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robinkhilery960/E-commerce-Fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robinkhilery960/E-commerce-Fullstack/issues"
  },
  "homepage": "https://github.com/Robinkhilery960/E-commerce-Fullstack#readme",
  "dependencies": {
    "aws-sdk": "^2.1279.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "razorpay": "^2.8.4"
  }
}
